<!DOCTYPE html>
<html lang="id">
<style>
    body {background-color:Ivory;}
    p {
        color: black;
        text-decoration: none;
        cursor: pointer;
        text-align:center;
        font-weight: bold;
        font-family: "Lucida Console", "Courier New", monospace;
        }
    p:hover {
        color: red;
    }
    nav {
        color: DarkRed;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid Brown;
        border-radius: 10px;
    }
    ul {
        text-align:center;
        font-family: "Lucida Console", "Courier New", monospace;
        list-style-position: inside;
        color: maroon;
    }
    h2 {
        text-align: center;
        background-color: lightpink;
        color: Snow;
        font-family: 'verdana', sans-serif;
        text-shadow: 3px 3px 3px #ababab;
    }
    h1 {
        border: 2px solid black;
        outline:  #b3003b solid 10px;
        margin: auto;  
        padding: 10px;
        text-align: center;
        font-size: 360x;
        font-family: 'monaco', monospace;
        text-shadow: 3px 3px 3px #ababab;
        color: IndianRed;
        width: 500px;
        height: 40px;
    }
</style>
<head>
    <title>My Favorite Things</title>
</head>
<body>
    <header>
        <h1>My Favorite Things</h1>
    </header>
    <nav>
        <br>
        <a href="#lagufavorit" >LAGU</a> |
        <a href="#sepakbola" >SEPAK BOLA</a> |
        <a href="#kdrama" >Drama Korea</a> |
        <a href="#film" >FILM</a> |
        <a href="#rotiabonayam" >ROTI ABON AYAM</a>
        </br>
    </nav>
    <section id="#lagufavorit">
        <h2>LAGU</h2>
        <img src="Melitha Sidabutar.jpg" width="300" height="300">
        <p href="https://id.wikipedia.org/wiki/Melitha_Sidabutar" target="_blank">Penyanyi: Melitha Sidabutar</p>
        <iframe style="border-radius:12px; display: block; margin: auto;" src="https://open.spotify.com/embed/track/3VFWkMpqUhfhnNHwMSntJg?utm_source=generator" width="50%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p>Alasan suka lagu ini:</p>
        <ul>
            <li>Merasa bersyukur untuk kebaikan dan berkat dari Tuhan</li>
            <li>Membuat saya semakin percaya kalau rancangan Tuhan yang terbaik </li>
            <li>Membuat saya merasa waktu Tuhan selalu tepat</li>
            <li>Merasa Tuhan selalu ada buat saya</li>
        </ul>
    </section>
    <section id="sepakbola">
        <h2>SEPAK BOLA</h2>
        <img src="timmas Indonesia.jpg" width="320" height="180">
        <p href="https://www.pssi.org/national-team/mens-seniors" target="_blank">Timmas Indonesia</p>
        <iframe style="border-radius:12px; display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/9aTzgXSULx8?si=3W4JqWKaahyVaGpe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Alasan suka bola:</p>
        <ul>
            <li>Mengisi waktu luang</li>
            <li>Nonton pertandingannya seru banget</li>
            <li>Biasanya kalo nonton timmas ditemenin Papa</li>
            <li>Perjuangan pemain dan tim Indonesia itu sangat hebat</li>
        </ul>
    </section>
    <section id="kdrama">
        <h2>DRAMA KOREA</h2>
        <img src="Hi bye mama.jpg" width="200" height="300">
        <p href="https://id.wikipedia.org/wiki/Hi_Bye,_Mama!" target="_blank">Hi Bye, Mama!</p>
        <iframe style="border-radius:12px; display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/1EWJt4L58UM?si=a3NRnbakdoYRboJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Alasan suka drama korea:</p>
        <ul>
            <li>Kasih mama sepanjang masa</li>
            <li>Kalau ada masalah, mama selalu ada untuk bantuin</li>
            <li>Orang tua akan melakukan apapun untuk anaknya</li>
            <li>Manusia punya rencana, tapi Tuhan yang berkehendak atas hidup dan mati kita</li>
        </ul>
    </section>
    <section id="film">
        <h2>FILM</h2>
        <img src="home sweet loan.jpg" width="200" height="300">
        <p href="https://narasi.tv/read/narasi-daily/sinopsis-home-sweet-loan-kisah-inspiratif-generasi-sandwich" target="_blank">Home Sweet Loan</p>
        <iframe style="border-radius:12px; display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/rWsnLS0Q7G0?si=eZnrJGQfA0Dtw-Qt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Alasan suka Film ini:</p>
        <ul>
            <li>Cerita tentang keluarga</li>
            <li>Aktingnya mendalami banget dan keren</li>
            <li>Sedikit relate dengan kehidupan pribadi</li>
            <li>Ada pesan dan nilai positif yang dapat tersalurkan kepenonton</li>
        </ul>
    </section>
    <section id="rotiabonayam">
        <h2>ROTI ABON AYAM</h2>
        <img src="roti abon ayam.jpg" width="200" height="300">
        <p href="https://cookpad.com/id/cari/roti%20abon%20ayam" target="_blank">Roti Abon Ayam</p>
        <br></br>
        <iframe style="border-radius:12px; display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/WSHbYXKm22o?si=Z9EbVXrjyaWY0HRj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Alasan suka kue ini:</p>
        <ul>
            <li>Rasanya enak</li>
            <li>Harganya murah</li>
            <li>Tekstur dari rotinya lembut</li>
            <li>Abon ayam nya memang cocok untuk toping roti</li>
        </ul>
    </section>

    <footer>
        <p style="font-size: 10px; color: grey;">Dibuat oleh Ai Leen tentang hal favoritnya</p>
    </footer>
</body>
</html>
